spring.datasource.url=jdbc:mysql://localhost:3306/StoreZone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#shopping-app.upload.image.path=/Users/ashotsimonyan/IdeaProjects/test-spring/shopping_application/image/
shopping-app.upload.image.path= C:\\Users\\dell\\Desktop\\images\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB